[General]
Name: sethyboi pl0x mania
Author: sethyboi aka seth98128
Version: 2.4

SliderBallFlip: 1
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 0
SliderStyle: 2
AllowSliderBallTint: 0
SpinnerFadePlayfield: 0
[Colours]
Combo1: 255,64,126
Combo2: 255,255,255

SongSelectActiveText: 255,255,255
SongSelectInactiveText: 255,255,255

MenuGlow: 255,64,126
InputOverlayText: 240,240,240
SliderBorder: 120,120,120
SliderTrackOverride: 3,3,12

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 14

ScorePrefix: score
ScoreOverlap: 4

ComboPrefix: score
ComboOverlap: 4

[Mania]
Keys: 1
HitPosition: 457
ColumnStart: 290
ColumnWidth: 66.66
ColumnLineWidth: 0,0
ScorePosition: 70
ComboPosition: 370
KeysUnderNotes: 1

KeyImage0: mania/arrows/k_mid
KeyImage0D: mania/arrows/kd_mid

NoteImage0: mania/arrows/mid
NoteImage0H: mania/arrows/mid
NoteImage0L: mania/arrows/base

NoteImage0T: mania/arrows/tail
//

[Mania]
Keys: 2
HitPosition: 457
ColumnStart: 290
ColumnWidth: 66.66,66.66
ColumnLineWidth: 0,0,0
ScorePosition: 70
ComboPosition: 370
KeysUnderNotes: 1

KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_right
KeyImage1D: mania/arrows/kd_right

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/left
NoteImage0L: mania/arrows/base

NoteImage1: mania/arrows/right
NoteImage1H: mania/arrows/right
NoteImage1L: mania/arrows/base

NoteImage0T: mania/arrows/tail
NoteImage1T: mania/arrows/tail
//

[Mania]
Keys: 4
HitPosition: 457
ColumnStart: 290
ColumnWidth: 66.66,66.66,66.66,66.66
ColumnLineWidth: 0,0,0,0,0
ScorePosition: 70
ComboPosition: 370
KeysUnderNotes: 1

KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_up
KeyImage1D: mania/arrows/kd_up
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_right
KeyImage3D: mania/arrows/kd_right

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/left
NoteImage0L: mania/arrows/base

NoteImage1: mania/arrows/up
NoteImage1H: mania/arrows/up
NoteImage1L: mania/arrows/base

NoteImage2: mania/arrows/down
NoteImage2H: mania/arrows/down
NoteImage2L: mania/arrows/base

NoteImage3: mania/arrows/right
NoteImage3H: mania/arrows/right
NoteImage3L: mania/arrows/base

NoteImage0T: mania/arrows/tail
NoteImage1T: mania/arrows/tail
NoteImage2T: mania/arrows/tail
NoteImage3T: mania/arrows/tail
//

[Mania]
Keys: 5
HitPosition: 457
ColumnStart: 270
ColumnWidth: 66.66,66.66,66.66,66.66,66.66
ColumnLineWidth: 0,0,0,0,0,0
ScorePosition: 70
ComboPosition: 370
KeysUnderNotes: 1

KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_up
KeyImage1D: mania/arrows/kd_up
KeyImage2: mania/arrows/k_mid
KeyImage2D: mania/arrows/kd_mid
KeyImage3: mania/arrows/k_down
KeyImage3D: mania/arrows/kd_down
KeyImage4: mania/arrows/k_right
KeyImage4D: mania/arrows/kd_right


NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/left
NoteImage0L: mania/arrows/base

NoteImage1: mania/arrows/up
NoteImage1H: mania/arrows/up
NoteImage1L: mania/arrows/base

NoteImage2: mania/arrows/mid
NoteImage2H: mania/arrows/mid
NoteImage2L: mania/arrows/base

NoteImage3: mania/arrows/down
NoteImage3H: mania/arrows/down
NoteImage3L: mania/arrows/base
 
NoteImage4: mania/arrows/right
NoteImage4H: mania/arrows/right
NoteImage4L: mania/arrows/base



NoteImage0T: mania/arrows/tail
NoteImage1T: mania/arrows/tail
NoteImage2T: mania/arrows/tail
NoteImage3T: mania/arrows/tail
NoteImage4T: mania/arrows/tail

StageRight: mania/stage/stageright
StageLeft: mania/stage/stageleft
StageBottom: mania/stage/stagebottom
StageLight: mania/stage/stagelight
StageHint: mania/stage/stagelight

Hit0: mania/hitbursts/miss
Hit50: mania/hitbursts/bad
Hit100: mania/hitbursts/good
Hit200: mania/hitbursts/great
Hit300: mania/hitbursts/excellent
Hit300g: mania/hitbursts/extraordinary